# ContentAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/visang/mathalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: index.html
app/src/main/assets/content/reload/: index.html
app/src/main/assets/content/reload/css/: style.css
app/src/main/java/com/visang/mathalive/: MainApplication.kt
app/src/main/java/com/visang/mathalive/activity/: BaseActivity.kt  BaseActivityCompanion.kt  MainActivity.kt
app/src/main/java/com/visang/mathalive/eventbus/: ActivityEvent.kt  EventBus.kt  EventTypes.kt
app/src/main/java/com/visang/mathalive/handler/: WifiHandler.kt
app/src/main/java/com/visang/mathalive/media/: MediaUtils.kt  ScreenToVideoRecorder.kt
app/src/main/java/com/visang/mathalive/service/: FcmService.kt  MyService.kt
app/src/main/java/com/visang/mathalive/util/: AndroidBug5497Workaround.java  CompositeDisposable.kt  Constants.kt  DefaultDisplay.kt  DownloadController.kt  ForcedException.kt  ImageUtils.kt  Log.kt  LogCatManager.kt  Logger.kt  PathUtils.kt  PrefManager.kt  Utils.kt
app/src/main/java/com/visang/mathalive/view/web/: JSInterface.kt  LauncherWebView.kt  WebChromeClient.kt  WebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/mathalive/: google-services.json
app/src/mathalive/res/values/: strings.xml
app/src/test/java/com/visang/mathalive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
