apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.visang.test"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file(MATHALIVE_STORE_FILE)
            storePassword MATHALIVE_STORE_PASSWORD
            keyAlias MATHALIVE_KEY_ALIAS
            keyPassword MATHALIVE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "version"
    productFlavors {
        mathalive {
            dimension "version"
            applicationId "com.visang.mathalive"
            buildConfigField 'String', "TARGETSITE", "\"https://launcher.allvia.net/math.html\""
            buildConfigField 'String', "MESSAGECODE", "\"AI000\""
            resValue "string", "app_name", "\"MathAlive(fel40)\""
        }
        mathalivedvlp {
            dimension "version"
            applicationId "com.visang.mathalive"
            buildConfigField 'String', "TARGETSITE", "\"https://launcher.fel40.com/math.html\""
            buildConfigField 'String', "MESSAGECODE", "\"AI000\""
            resValue "string", "app_name", "\"MathAlive(fel40)\""
        }
        alab {
            dimension "version"
            applicationId "com.visang.mathalive"
            buildConfigField 'String', "TARGETSITE", "\"https://vcloud.alab.edu.vn/math.html\""
            buildConfigField 'String', "MESSAGECODE", "\"VA001\""
            resValue "string", "app_name", "\"MathAlive(alab)\""
        }
        fel40 {
            dimension "version"
            applicationId "com.visang.mathalive"
            buildConfigField 'String', "TARGETSITE", "\"https://vcloud.fel40.com/math.html\""
            buildConfigField 'String', "MESSAGECODE", "\"KV501\""
            resValue "string", "app_name", "\"MathAlive(fel40)\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    viewBinding {
        enabled = true
    }
}

dokka {
    moduleName = 'mathalive'
    outputFormat = 'html'
    outputDirectory = "$buildDir/doc"
    sourceDirs = files('src/main/java')
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    implementation 'org.jetbrains.anko:anko:0.10.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.pwittchen:reactivewifi-rx2:0.3.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

repositories {
    mavenCentral()
}
